{
  "X3D": {
    "@profile": "Immersive",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-3.3.xsd",
    "head": {
      "meta": [
        {
          "@name": "title",
          "@content": "qq3.x3d"
        },
        {
          "@name": "creator",
          "@content": "John Carlson"
        },
        {
          "@name": "translator",
          "@content": "John Carlson"
        },
        {
          "@name": "created",
          "@content": "11 Jan 2015"
        },
        {
          "@name": "modified",
          "@content": "05 May 2017"
        },
        {
          "@name": "description",
          "@content": "12 extrusions to test prototype expander"
        },
        {
          "@name": "identifier",
          "@content": "https://coderextreme.net/x3d/qq3.x3d"
        },
        {
          "@name": "generator",
          "@content": "manual"
        },
        {
          "@name": "translated",
          "@content": "8 January 2025"
        },
        {
          "@name": "generator",
          "@content": "DOM2JSONSerializer.js, https://github.com/coderextreme/X3DJSONLD/blob/master/src/main/node/DOM2JSONSerializer.js"
        },
        {
          "@name": "reference",
          "@content": "X3D JSON encoding: https://www.web3d.org/wiki/index.php/X3D_JSON_Encoding"
        }
      ]
    },
    "Scene": {
      "-children": [
        {
          "Viewpoint": {
            "@description": "Process pipes",
            "@orientation": [
              1,
              0,
              0,
              -0.4
            ],
            "@position": [
              0,
              5,
              12
            ]
          }
        },
        {
          "Transform": {
            "@translation": [
              0,
              -2.5,
              0
            ],
            "-children": [
              {
                "Group": {
                  "-children": [
                    {
                      "#comment": "left"
                    },
                    {
                      "Transform": {
                        "@scale": [
                          0.5,
                          0.5,
                          0.5
                        ],
                        "-children": [
                          {
                            "Shape": {
                              "@DEF": "DECLProcess_INSTANCE_ShapeLeftDown",
                              "-appearance": {
                                "Appearance": {
                                  "-material": {
                                    "Material": {
                                      "@diffuseColor": [
                                        0.7,
                                        1,
                                        0
                                      ]
                                    }
                                  }
                                }
                              },
                              "-children": [
                                {
                                  "Extrusion": {
                                    "@spine": [
                                      -2.5,
                                      0,
                                      0,
                                      -1.5,
                                      0,
                                      0
                                    ],
                                    "@creaseAngle": 0.785,
                                    "@crossSection": [
                                      1,
                                      0,
                                      0.92,
                                      -0.38,
                                      0.71,
                                      -0.71,
                                      0.38,
                                      -0.92,
                                      0,
                                      -1,
                                      -0.38,
                                      -0.92,
                                      -0.71,
                                      -0.71,
                                      -0.92,
                                      -0.38,
                                      -1,
                                      0,
                                      -0.92,
                                      0.38,
                                      -0.71,
                                      0.71,
                                      -0.38,
                                      0.92,
                                      0,
                                      1,
                                      0.38,
                                      0.92,
                                      0.71,
                                      0.71,
                                      0.92,
                                      0.38,
                                      1,
                                      0
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "#comment": "right"
                    },
                    {
                      "Transform": {
                        "@scale": [
                          0.5,
                          0.5,
                          0.5
                        ],
                        "-children": [
                          {
                            "Shape": {
                              "@DEF": "DECLProcess_INSTANCE_ShapeUpRight",
                              "-appearance": {
                                "Appearance": {
                                  "-material": {
                                    "Material": {
                                      "@diffuseColor": [
                                        0,
                                        0.7,
                                        1
                                      ]
                                    }
                                  }
                                }
                              },
                              "-children": [
                                {
                                  "Extrusion": {
                                    "@spine": [
                                      1.5,
                                      0,
                                      0,
                                      2.5,
                                      0,
                                      0
                                    ],
                                    "@creaseAngle": 0.785,
                                    "@crossSection": [
                                      1,
                                      0,
                                      0.92,
                                      -0.38,
                                      0.71,
                                      -0.71,
                                      0.38,
                                      -0.92,
                                      0,
                                      -1,
                                      -0.38,
                                      -0.92,
                                      -0.71,
                                      -0.71,
                                      -0.92,
                                      -0.38,
                                      -1,
                                      0,
                                      -0.92,
                                      0.38,
                                      -0.71,
                                      0.71,
                                      -0.38,
                                      0.92,
                                      0,
                                      1,
                                      0.38,
                                      0.92,
                                      0.71,
                                      0.71,
                                      0.92,
                                      0.38,
                                      1,
                                      0
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "#comment": "up"
                    },
                    {
                      "Transform": {
                        "@scale": [
                          0.5,
                          0.5,
                          0.5
                        ],
                        "-children": [
                          {
                            "Shape": {
                              "@USE": "DECLProcess_INSTANCE_ShapeUpRight"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "#comment": "down"
                    },
                    {
                      "Transform": {
                        "@scale": [
                          0.5,
                          0.5,
                          0.5
                        ],
                        "-children": [
                          {
                            "Shape": {
                              "@USE": "DECLProcess_INSTANCE_ShapeLeftDown"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "Transform": {
            "-children": [
              {
                "Group": {
                  "-children": [
                    {
                      "#comment": "left"
                    },
                    {
                      "Transform": {
                        "@scale": [
                          0.5,
                          0.5,
                          0.5
                        ],
                        "-children": [
                          {
                            "Shape": {
                              "@DEF": "DECLProcess_INSTANCE1000_ShapeLeftDown",
                              "-appearance": {
                                "Appearance": {
                                  "-material": {
                                    "Material": {
                                      "@diffuseColor": [
                                        0.7,
                                        1,
                                        0
                                      ]
                                    }
                                  }
                                }
                              },
                              "-children": [
                                {
                                  "Extrusion": {
                                    "@spine": [
                                      -2.5,
                                      0,
                                      0,
                                      -1.5,
                                      0,
                                      0
                                    ],
                                    "@creaseAngle": 0.785,
                                    "@crossSection": [
                                      1,
                                      0,
                                      0.92,
                                      -0.38,
                                      0.71,
                                      -0.71,
                                      0.38,
                                      -0.92,
                                      0,
                                      -1,
                                      -0.38,
                                      -0.92,
                                      -0.71,
                                      -0.71,
                                      -0.92,
                                      -0.38,
                                      -1,
                                      0,
                                      -0.92,
                                      0.38,
                                      -0.71,
                                      0.71,
                                      -0.38,
                                      0.92,
                                      0,
                                      1,
                                      0.38,
                                      0.92,
                                      0.71,
                                      0.71,
                                      0.92,
                                      0.38,
                                      1,
                                      0
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "#comment": "right"
                    },
                    {
                      "Transform": {
                        "@scale": [
                          0.5,
                          0.5,
                          0.5
                        ],
                        "-children": [
                          {
                            "Shape": {
                              "@DEF": "DECLProcess_INSTANCE1000_ShapeUpRight",
                              "-appearance": {
                                "Appearance": {
                                  "-material": {
                                    "Material": {
                                      "@diffuseColor": [
                                        0,
                                        0.7,
                                        1
                                      ]
                                    }
                                  }
                                }
                              },
                              "-children": [
                                {
                                  "Extrusion": {
                                    "@spine": [
                                      1.5,
                                      0,
                                      0,
                                      2.5,
                                      0,
                                      0
                                    ],
                                    "@creaseAngle": 0.785,
                                    "@crossSection": [
                                      1,
                                      0,
                                      0.92,
                                      -0.38,
                                      0.71,
                                      -0.71,
                                      0.38,
                                      -0.92,
                                      0,
                                      -1,
                                      -0.38,
                                      -0.92,
                                      -0.71,
                                      -0.71,
                                      -0.92,
                                      -0.38,
                                      -1,
                                      0,
                                      -0.92,
                                      0.38,
                                      -0.71,
                                      0.71,
                                      -0.38,
                                      0.92,
                                      0,
                                      1,
                                      0.38,
                                      0.92,
                                      0.71,
                                      0.71,
                                      0.92,
                                      0.38,
                                      1,
                                      0
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "#comment": "up"
                    },
                    {
                      "Transform": {
                        "@scale": [
                          0.5,
                          0.5,
                          0.5
                        ],
                        "-children": [
                          {
                            "Shape": {
                              "@USE": "DECLProcess_INSTANCE1000_ShapeUpRight"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "#comment": "down"
                    },
                    {
                      "Transform": {
                        "@scale": [
                          0.5,
                          0.5,
                          0.5
                        ],
                        "-children": [
                          {
                            "Shape": {
                              "@USE": "DECLProcess_INSTANCE1000_ShapeLeftDown"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "Transform": {
            "@translation": [
              0,
              2.5,
              0
            ],
            "-children": [
              {
                "Group": {
                  "-children": [
                    {
                      "#comment": "left"
                    },
                    {
                      "Transform": {
                        "@scale": [
                          0.5,
                          0.5,
                          0.5
                        ],
                        "-children": [
                          {
                            "Shape": {
                              "@DEF": "DECLProcess_INSTANCE2000_ShapeLeftDown",
                              "-appearance": {
                                "Appearance": {
                                  "-material": {
                                    "Material": {
                                      "@diffuseColor": [
                                        0.7,
                                        1,
                                        0
                                      ]
                                    }
                                  }
                                }
                              },
                              "-children": [
                                {
                                  "Extrusion": {
                                    "@spine": [
                                      -2.5,
                                      0,
                                      0,
                                      -1.5,
                                      0,
                                      0
                                    ],
                                    "@creaseAngle": 0.785,
                                    "@crossSection": [
                                      1,
                                      0,
                                      0.92,
                                      -0.38,
                                      0.71,
                                      -0.71,
                                      0.38,
                                      -0.92,
                                      0,
                                      -1,
                                      -0.38,
                                      -0.92,
                                      -0.71,
                                      -0.71,
                                      -0.92,
                                      -0.38,
                                      -1,
                                      0,
                                      -0.92,
                                      0.38,
                                      -0.71,
                                      0.71,
                                      -0.38,
                                      0.92,
                                      0,
                                      1,
                                      0.38,
                                      0.92,
                                      0.71,
                                      0.71,
                                      0.92,
                                      0.38,
                                      1,
                                      0
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "#comment": "right"
                    },
                    {
                      "Transform": {
                        "@scale": [
                          0.5,
                          0.5,
                          0.5
                        ],
                        "-children": [
                          {
                            "Shape": {
                              "@DEF": "DECLProcess_INSTANCE2000_ShapeUpRight",
                              "-appearance": {
                                "Appearance": {
                                  "-material": {
                                    "Material": {
                                      "@diffuseColor": [
                                        0,
                                        0.7,
                                        1
                                      ]
                                    }
                                  }
                                }
                              },
                              "-children": [
                                {
                                  "Extrusion": {
                                    "@spine": [
                                      1.5,
                                      0,
                                      0,
                                      2.5,
                                      0,
                                      0
                                    ],
                                    "@creaseAngle": 0.785,
                                    "@crossSection": [
                                      1,
                                      0,
                                      0.92,
                                      -0.38,
                                      0.71,
                                      -0.71,
                                      0.38,
                                      -0.92,
                                      0,
                                      -1,
                                      -0.38,
                                      -0.92,
                                      -0.71,
                                      -0.71,
                                      -0.92,
                                      -0.38,
                                      -1,
                                      0,
                                      -0.92,
                                      0.38,
                                      -0.71,
                                      0.71,
                                      -0.38,
                                      0.92,
                                      0,
                                      1,
                                      0.38,
                                      0.92,
                                      0.71,
                                      0.71,
                                      0.92,
                                      0.38,
                                      1,
                                      0
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "#comment": "up"
                    },
                    {
                      "Transform": {
                        "@scale": [
                          0.5,
                          0.5,
                          0.5
                        ],
                        "-children": [
                          {
                            "Shape": {
                              "@USE": "DECLProcess_INSTANCE2000_ShapeUpRight"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "#comment": "down"
                    },
                    {
                      "Transform": {
                        "@scale": [
                          0.5,
                          0.5,
                          0.5
                        ],
                        "-children": [
                          {
                            "Shape": {
                              "@USE": "DECLProcess_INSTANCE2000_ShapeLeftDown"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    },
    "encoding": "UTF-8",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json"
  }
}